{
  "id": "/",
  "name": "GigMiles",
  "short_name": "GigMiles",
  "description": "Track earnings, miles and expenses. See estimated net profit after vehicle costs and taxes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b302b",
  "theme_color": "#0b302b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
