{
  "generated": "2026-09-02T22:37:36.951Z",
  "sources": [
    {
      "file": "C:\\Users\\LENOVO\\OneDrive\\Masaüstü\\ajans\\outputs\\2026-09-03\\website_cinematic\\continuous_paper_film_v5\\continuous-paper-film-v5.mp4",
      "width": 1078,
      "height": 1920,
      "fps": 24,
      "duration": 30.042
    }
  ],
  "orientation": "portrait",
  "xfade": 0,
  "beats": [],
  "duration": 30.033,
  "fps": 30,
  "desktop": {
    "file": "hero-desktop.mp4",
    "width": 720,
    "height": 1280,
    "bytes": 5999454,
    "crf": 28,
    "gop": 8,
    "sha1": "6c20f5e9739725b37e8f001e346628808ee94562"
  },
  "mobile": {
    "file": "hero-mobile.mp4",
    "width": 540,
    "height": 960,
    "bytes": 2153912,
    "crf": 36,
    "gop": 4,
    "sha1": "6e46fea9eb637eb8f26b0aa871bd37b3104dc60d"
  },
  "posters": {
    "desktop": {
      "file": "hero-poster.webp",
      "bytes": 59954,
      "quality": 74
    },
    "mobile": {
      "file": "hero-poster-mobile.webp",
      "bytes": 27898,
      "quality": 82
    }
  }
}
